# backbase-city-search-task

./: README.md  build.gradle  content.java  content.json  content.md  content.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/backbase/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backbase/core/extensions/: ActivityExtensions.kt  DelegateExtensions.kt  NetworkExtensions.kt  SharePrefsExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/backbase/core/manager/: CoroutinesManager.kt
app/src/main/java/com/example/backbase/core/utils/: FileHelper.kt  StreamUtils.kt
app/src/main/java/com/example/backbase/data/model/: City.kt  Coord.kt
app/src/main/java/com/example/backbase/data/remote/: module.kt
app/src/main/java/com/example/backbase/data/remote/example/: FetchDetailsAPI.kt  FetchDetailsRepo.kt  module.kt
app/src/main/java/com/example/backbase/data/remote/exception/: AppException.kt  RetrofitException.kt
app/src/main/java/com/example/backbase/data/remote/interceptors/: ApiKeyInterceptor.kt
app/src/main/java/com/example/backbase/data/remote/model/: Resource.kt
app/src/main/java/com/example/backbase/data/remote/model/example/: DogDetailsResponse.kt
app/src/main/java/com/example/backbase/data/search/: CityRepository.java  CityRepositoryKotlin.kt
app/src/main/java/com/example/backbase/data/search/dataSource/: CityDiskDataSource.kt  CityDiskModel.kt  CityMapper.kt
app/src/main/java/com/example/backbase/data/search/tree/: Node.kt  Tree.kt  TreeValueItem.kt
app/src/main/java/com/example/backbase/presentation/: App.kt
app/src/main/java/com/example/backbase/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  DataBindingActivity.kt  DataBindingFragment.kt
app/src/main/java/com/example/backbase/presentation/base/newBase/: BaseActivity.kt  BaseFragmentActivity.kt
app/src/main/java/com/example/backbase/presentation/livedata/: AbsentLiveData.kt  SingleLiveEvent.kt
app/src/main/java/com/example/backbase/presentation/ui/: MainActivity.kt  MainVM.kt  module.kt
app/src/main/java/com/example/backbase/presentation/ui/citiesList/: FetchDetailsFragment.kt  FetchDetailsViewModel.kt  module.kt
app/src/main/java/com/example/backbase/presentation/ui/citiesList/adapter/: CitiesMainAdapter.kt  SortedListAdapter.kt
app/src/main/java/com/example/backbase/presentation/ui/example/: CitiesMainAdapter.kt  CitiesMainAdapterSimple.kt  FetchDetailsFragment.kt  FetchDetailsViewModel.kt  ObjectListCallback.kt  SortedListAdapter.kt  module.kt
app/src/main/java/com/example/backbase/presentation/ui/map/: MapsFragment.kt
app/src/main/java/com/example/backbase/presentation/ui/utils/: ResourceProvider.kt
app/src/main/res/drawable/: ic_search_black_24dp.xml
app/src/main/res/layout/: activity_base_fragment.xml  city_list_item.xml  fragment_fetch_details.xml  fragment_maps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/backbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
