// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:1.3.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    koin_version= "3.1.2"



    // App dependencies
    appCompat = '1.2.0-beta01'
    constraintLayout = '2.0.0-beta4'
    material = '1.2.0-alpha06'
    retrofit = '2.6.2'
    gson = '2.8.5'
    archExt = '2.2.0'
    archComp = '2.2.0'
    gsonConverter = '2.5.0'
    httpLogging = '3.12.0'
    stickyheaders = '0.5.0'
    koin = '2.0.1'
    recyclerView = '1.1.0'
    coroutines = '1.3.5'

    // Others
    leakcanary = '1.5.1'
    junit = '4.12'
}